{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.ts": {
      "includeFiles": "server/src/assets/**"
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
